:root{
    --drkBgColor:rgb(33, 85, 41);
    --lgtBgColor:rgb(229, 236, 230);

    --drkAccentColor:rgb(12, 68, 21);
    --lgtAccentColor:rgb(106, 160, 114);

    --drkTextColor:rgb(15, 46, 19);
    --mdTextColor:rgb(94, 124, 99);
    --lgtTextColor:rgb(234, 240, 235);

    --box-shadow: 4px 3px 15px 3px rgba(0,0,0,0.75);
    --lgt-box-shadow: 1px .5px 3px .5px rgba(0,0,0,0.75);
}

a{
    text-decoration: none !important;
}

.section-title{
    color: var(--drkTextColor);
}

h2{
  font-size: 4rem;
}

.title h2{
  font-size: 3rem;
  color: var(--drkTextColor);
}

/*Hero Section-*/
#hero {
    width: 100%;
    height: 100vh;
    background: url("background.jpg") top center;
    background-size: cover;
    position: relative;
    left: 0;
    
  }
   
  #hero:before {
    content: "";
    background: rgba(2, 24, 6, 0.66) linear-gradient(rgba(24, 70, 32, 0.64)0%, rgba(50, 106, 59, 0.648) 5%, rgba(82, 130, 91, 0.664) 40%, rgba(108, 156, 118, 0.679) 76%, rgba(138, 180, 147, 0.7) 94%, rgba(197, 219, 201, 0.723) 100%) repeat scroll 0% 0%;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
  
  #hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 15px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  
  #hero h1 {
    margin: 0;
    font-size: 5rem;
    letter-spacing: .6rem;
    margin: 4rem 0;
    text-transform: uppercase;
    color: var(--drkTextColor);
    font-weight: 900;
  }
  
  #hero h2 {
    color: var(--lgtTextColor);
    font-size: 2rem;
    line-height: 4rem;
    margin-bottom: 5rem;
  }
  
  #hero .main-btn {
    font-size: 1.5rem;
    letter-spacing: 1px;
    display: inline-block;
    padding: 1rem 3rem;
    transition: 0.5s;
    margin-top: 1.5rem;
    border: 4px solid var(--drkTextColor);
    color: var(--drkTextColor);
    border-radius: .5rem;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  #hero .main-btn:hover {
    background: var(--drkTextColor);
    border: 4px solid var(--lgtTextColor);
    text-decoration: none;
    color: var(--lgtTextColor);
    transform: scale(1.2);
  }

  #hero .main-btn:hover{
    text-decoration: none;
  }

  #hero .apt-btn{
    margin-bottom: 5rem;
  }
  
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  
  @media (max-width: 768px) {
    #hero h1 {
      font-size: 30px;
      line-height: 36px;
    }
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
    }
  }
  /*==============Nav=====*/
  #navigation {
	background-color: var(--drkAccentColor);
    padding: 20px 40px;
    z-index: 100;
    width: 100%;
    font-size: 2rem;
    box-shadow: var(--box-shadow);
    
}

#nav:hover{
    color: var(--lgtAccentColor);
    text-transform: scale(1.2);
}

#navigation li{
	padding: 0 .5rem;
    text-align: center;
    
}

#navigation li a{
	color: var(--lgtTextColor);
    text-transform: uppercase;
}

#navigation li a:hover{
    transform: scale(1.2);
    color: var(lgtAccentColor);
    transition: .5s;
}

.logo{
    color: var(--lgtTextColor);
    font-weight: bold;
    font-size: 2.2rem;
}
.logo span{
    text-align: center;
    font-size: 4rem;
}

.logo p{
    line-height: 1rem;
    text-align: center;
}

.logo:hover {
    color: var(--lgtAccentColor);
    font-weight: bold;
    transform: rotate(720deg);
    transition: 2s;
    text-decoration: none;
}

#toggler.fa-times{
  
  transition: .2s linear;
}

#toggler{
    font-size: 3rem;
    transition: .2s linear;
    color:var(--lgtTextColor);
}
#toggler:hover{
    transform: scale(1.2);
    transition: .5s;
    color: var(--lgtAccentColor);
}

.navbar-toggler{
    outline: none!important;
}

.fixedNav #navigation {
	position: fixed;
	top: 0;
}
  /*========== end of Navbar=======*/
  /*====Services Section======*/

.services-list {
  padding: 5rem;
  padding-top: 0rem;
  background-color: var(--lgtBgColor);
}
.services-list a{
    text-decoration: none;
    
}
.services-wrapper{
  display: grid;
  grid-template-areas: "service-card service-card service-card service-card"
                       "service-card service-card service-card service-card";
  gap: 2rem;
  justify-content: center;
  align-items: space-between;
}
.service-content {
  padding: 2rem;
  position: relative;
  overflow: hidden;
  background: white;
  box-shadow: var(--box-shadow);
  transition: all 1s ease-in-out;
  border-radius: .5rem;
  z-index: 1;
  text-align: center;
  width: 20rem;
  height: 25rem;
  
}

.services-list .service-content::before {
  content: '';
  position: absolute;
  background: rgb(161, 34, 34);
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 1s;
  z-index: -1;
}

.service-content:hover::before {
  background: var(--drkAccentColor);
  top: 0;
  border-radius: 0px;
}

.service-content .drk{
  color: var(--drkAccentColor);
  transition: all 1s;
}

.service-content .md{
  color: var(--lgtAccentColor);
}

.service-content:hover .drk{
  color: var(--lgtTextColor);
}

.icon{
  font-size: 6rem;
  margin-bottom: 1rem;
}

.title{
  font-size: 1.75rem;
  font-weight: 600;
  padding: 1rem 0;
}

@media(max-width:1430px){
  .services-wrapper{
    grid-template-areas: "service-card service-card"
                         "service-card service-card"
                         "service-card service-card" 
                         "service-card service-card";
  }
}

@media(max-width:740px){
  .services-wrapper{
    grid-template-areas: "service-card"
                         "service-card"
                         "service-card" 
                         "service-card"
                         "service-card" 
                         "service-card" 
                         "service-card" 
                         "service-card";
  }
}
/*========end of Services ========*/
/* Counter project style starts*/
.attributes{
    background-image:linear-gradient(rgb(12, 57, 20),rgba(221, 237, 224, 0.703)),
    url(background.jpg);
    background-position: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-attachment: fixed;
    
}

.attributes-wrapper{
    display: grid;
    grid-template-areas: "attribute attribute attribute attribute";
    align-items: center;
    gap: 5rem;
}

.attribute{
  color: var(--drkAccentColor);
}

.attribute i{
  font-size: 5rem;
  padding-bottom: 3rem;
}

@media (max-width: 1300px){
  .attribute h2{
    font-size: 2rem;
  }
  .attribute i{
    font-size: 4rem;
  }
}

@media(max-width: 1000px){
  .attributes-wrapper{
    grid-template-areas: "attribute attribute" 
                         "attribute attribute";
  }
}

/*======attributes section ends==========*/
/*====Gallery====*/

.gallery{
  padding: 5rem;
  background-color: var(--lgtBgColor);
}

#slider{
  height: 35rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--lgtBgColor);
}

.container{
    margin:0;
}

.subcontainer{
    width: 100%;
    margin: 0;
}

.controller{
    display: flex;
    justify-content: space-between;
}

#controls i{
    color: var(--drkAccentColor);
    font-size: 2rem;  
}

#controls .previous:hover i{
    color: var(--lgtAccentColor);
}

#controls .next:hover i{
    color: var(--lgtAccentColor);
}

.previous{
    border: 3px solid var(--drkAccentColor);
    width: 4rem;
    height: 4rem;
    padding-top: .15rem;
    text-align: center;
    border-radius: 50%;    
    cursor: pointer;
    outline: none;
    transition: 0.7s ease in-out;
    background-color: var(--lgtBgColor);
    box-shadow: var(--lgt-box-shadow);
    
    
} 

.next{
    border: 3px solid var(--drkAccentColor);
    width: 4rem;
    height: 4rem;
    padding-top: .15rem;
    text-align: center;
    border-radius: 50%;    
    cursor: pointer;
    outline: none;
    transition: 0.7s ease in-out;
    background-color: var(--lgtBgColor);
    box-shadow: var(--lgt-box-shadow);
    margin-left: 1rem;
}

.previous:hover {
    border: 3px solid var(--lgtAccentColor);
}

.next:hover{
    border:3px solid var(--lgtAccentColor);
   
}

.slide-img{
    width: 100%;
    height: 20rem;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    border-radius: .5rem;
    box-shadow: var(--lgt-box-shadow);

}

.slide-img:hover{
    box-shadow: 0 0 0 200px rgba(12, 68, 21, .9) inset; 
    transition: .8s linear;
}

.slide-img a{
    text-decoration: none;
    transform: scale(0);
    transition: 0.8s;
    font-size: 1.5rem;
    color: var(--lgtBgColor);
    opacity: 0;
}

.slide-img:hover a{
    opacity: 1;
    transform: scale(1);
}

.img-1{
    background-image: url(stone-patio.jpg);
}

.img-2{
    background-image: url(fence.jpg);
}

.img-3{
    background-image: url(garden-shed.jpg);
}

.img-4{
    background-image: url(precision.jpg);
}

.img-5{
    background-image: url(repair.jpg);
    
}
  /*===End of Gallery===*/ 
/*------------------- Reviews  -------------------------*/
.section-bg{
    background-image:linear-gradient(rgb(12, 57, 20),rgba(221, 237, 224, 0.703)),
    url(background.jpg);
    background-position: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    color: white;
    background-attachment: fixed;

}
.reviews-wrapper{
  display: grid;
  grid-template-areas: "service-card service-card service-card service-card";
  gap: 2rem;
  justify-content: center;
  padding: 5rem;
}
.review{
  text-align: center;
  padding: 1rem;
  padding-bottom: 0;
  background-color: var(--secondaryBackgroundColor);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  background-color: var(--lgtBgColor);
  height: 31rem;
  width: 20rem;
}
.review h3{
  font-size: 1.5rem;
  padding: 1rem 0;
  color: var(--drkTextColor);
}
.review p{
  font-size: 1rem;
  color: var(--mdTextColor);
  line-height: 1.5rem;
  padding-top: 2rem;
  height: 6rem;
}
.client{
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
}
.stars{
  color: var(--drkAccentColor);
  font-size: 2rem;
  padding: 1rem 0;
}
.note{
  line-height: 1rem;
}

@media (max-width:1410px){
  .reviews-wrapper{
      grid-template-areas: "div div"
                           "div div"
  }
}
@media (max-width:800px){
  .reviews-wrapper{
      grid-template-areas: "div"
                           "div"
                           "div"
                           "div"
  }
}
/* end reviews */
/* About section starts */
.about{
  padding: 5rem;
  padding-top: 0;
  background-color: var(--lgtBgColor);
}

.about-wrapper{
  display: grid;
  grid-template-areas: "img div";
  justify-content: center;
  align-items: center;
  align-content: center;
}

.about-wrapper img{
  max-width: 35rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  margin: 0 auto;
}

.about-wrapper p{
  margin: 5rem;
  font-size: 1.5rem;
  line-height: 2.7rem;
  color: var(--mdTextColor);
}

@media (max-width: 1500px){
  .about-wrapper{
    grid-template-areas: "img"
                         "div";
  }
}

/* About section ends */
/* Operating hours */

.hours{
    color: var(--drkAccentColor);
    margin-top: 3rem;
}
.hours h2{
    font-size: 3rem;
    padding-bottom: 2rem;
}
.hours p{
    font-size: 2rem;
}
.operating-hours{
    background-image:linear-gradient(rgb(12, 57, 20),rgba(221, 237, 224, 0.703)),
    url(background.jpg);
    background-position: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    color: white;
    background-attachment: fixed;
}

.operating-hours i{
    color: var(--drkAccentColor);
    font-size: 8rem;
}
/*------------ contact section ------------*/
.contact{
  background-color: var(--lgtBgColor);
  color: var(--drkTextColor);
}
form{
  background-color: white;
  padding: 2rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
}

.btn-form{
  background-color: var(--drkAccentColor)!important;
  border: 2px solid var(--drkAccentColor);
  text-decoration: none;
  color: var(--lgtTextColor)!important;
  width: 15rem;
  margin-top: 2rem;
  
}

.btn-form:hover{
  background-color: var(--lgtAccentColor)!important;
  border: 2px solid var(--lgtAccentColor);
  text-decoration: none;
  color: var(--drkTextColor)!important;
  width: 15rem;
  margin-top: 2rem;
  
}

form label{
  color: var(--drkTextColor);
}

input{
  background-color: var(--lgtBgColor);
}

/*-------------------------- end contact section ----------------- */
 /*------------------------------------- Footer  --------------------------------------*/

#footer{
  background-color: white;
  padding-top: 1rem;
}

#footer .footer-top {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: .5rem 0;
}

#footer .footer-top p {
  font-size: 1rem;
  font-style: italic;
  margin: 1rem 0 0 0;
  padding: 0;
  color: var(--mdTextColor);
}

#footer .footer-bottom {
  border-top: 1px solid var(--mdTextColor);
  z-index: 2;
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
}

#footer .copyright {
  float: left;
  color: var(--mdTextColor);
}

#footer .credits {
  float: right;
  font-size:.7rem;
  color: var(--mdTextColor);
}

@media (max-width: 768px) {
  #footer .copyright, #footer .credits {
    float: none;
    text-align: center;
  }
  #footer .credits {
    padding-top: 5px;
  }
}